 
# Maintainer: Quentin Bouvet <qbouvet at outlook dot com>
pkgname=bash-command-timer-git
pkgver=1.0.0
pkgrel=1
pkgdesc="Pretty-print execution time for each bash command."
arch=('any')
url="https://github.com/jichu4n/bash-command-timer"
license=('APACHE')
makedepends=('')
depends=('bash-preexec-git')

source=('${pkgname}-${pkgver}::git+https://github.com/jichu4n/bash-command-timer.git#branch=master')
install=${pkgname}.install
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/${pkgname}"
	git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

#build() {
#    
#}

package() {
  cd "$srcdir/$pkgname"
	install -D -m0755 "$srcdir/$pkgname/bash-command-timer.sh" "$pkgdir/usr/share/bash-command-timer/bash-command-timer.sh"
}

#
# makepkg --printsrcinfo > .SRCINFO
#
